spring.application.name=fraudeZero

spring.datasource.url=jdbc:postgresql://localhost:5437/fraudezero
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teste.pprojetos@gmail.com
spring.mail.password=rtgzrqncwebnvyku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true